$VISION
* PTV Group
* 03/29/18
* From: C:\Users\rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\Temp\Temp_Mod8.ver
* To:   C:\Users\rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\MOMM.vpdbx*
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10;Trans;ENG;KM

* 
* Table: Lines (deleted)
* 
$-LINE:NAME
01
02
03
10
11
12
13
14
15
16
17
19
20
21
22
23
24
25
26
28
29
30
31
32
36
38
53
59
65
67
68
69
Bus expres (Klobuck I - Czestochowa - Klobuck I)
Bux ekspres (Blachownia - Czestochowa - Blachownia)
Czarbud (Zawada - Czestochowa - Zawada)
Gepard (Pajeczno - Czestochowa - Pajeczno)
GZK Redziny
King - Mar (Przystajn - Czestochowa - Przystajn)
Sigma Bus (Krakow - Czestochowa - Krakow)
Sigma Bus (Lubliniec - Czestochowa - Lubliniec)
TKA Bus (Lubliniec - Czestochowa - Lubliniec)
Uni - Metal (Szczekociny - Czestochowa - Szczekociny)
Uni - Metal (Zarebice - Czestochowa - Zarebice)
Uni-metal (Tarnowskie Gory - Czestochowa - Tarnowskie Gory)
WANAM - BUS (Koniecpol - Czestochowa - Koniecpol)

* 
* Table: Connectors (modified)
* 
$*CONNECTOR:ZONENO;NODENO;DIRECTION;TSYSSET;T0_TSYS(W)
1;150;O;SC,SCp,SD,SO,W;120s
1;150;D;SC,SCp,SD,SO,W;120s
1;162;O;SC,SCp,SD,SO,W;120s
1;162;D;SC,SCp,SD,SO,W;120s
1;170;O;SC,SCp,SD,SO,W;120s
1;170;D;SC,SCp,SD,SO,W;120s
1;173;O;SC,SCp,SD,SO,W;120s
1;173;D;SC,SCp,SD,SO,W;120s
2;229;O;SC,SCp,SD,SO,W;120s
2;229;D;SC,SCp,SD,SO,W;120s
2;233;O;SC,SCp,SD,SO,W;120s
2;233;D;SC,SCp,SD,SO,W;120s
2;234;O;SC,SCp,SD,SO,W;120s
2;234;D;SC,SCp,SD,SO,W;120s
2;249;O;SC,SCp,SD,SO,W;120s
2;249;D;SC,SCp,SD,SO,W;120s
3;265;O;SC,SCp,SD,SO,W;120s
3;265;D;SC,SCp,SD,SO,W;120s
3;266;O;SC,SCp,SD,SO,W;120s
3;266;D;SC,SCp,SD,SO,W;120s
3;267;O;SC,SCp,SD,SO,W;120s
3;267;D;SC,SCp,SD,SO,W;120s
3;638;O;SC,SCp,SD,SO,W;120s
3;638;D;SC,SCp,SD,SO,W;120s
4;262;O;SC,SCp,SD,SO,W;120s
4;262;D;SC,SCp,SD,SO,W;120s
4;263;O;SC,SCp,SD,SO,W;120s
4;263;D;SC,SCp,SD,SO,W;120s
4;264;O;SC,SCp,SD,SO,W;120s
4;264;D;SC,SCp,SD,SO,W;120s
5;301;O;SC,SCp,SD,SO,W;120s
5;301;D;SC,SCp,SD,SO,W;120s
5;302;O;SC,SCp,SD,SO,W;120s
5;302;D;SC,SCp,SD,SO,W;120s
5;303;O;SC,SCp,SD,SO,W;120s
5;303;D;SC,SCp,SD,SO,W;120s
5;304;O;SC,SCp,SD,SO,W;120s
5;304;D;SC,SCp,SD,SO,W;120s
6;347;O;SC,SCp,SD,SO,W;120s
6;347;D;SC,SCp,SD,SO,W;120s
6;622;O;SC,SCp,SD,SO,W;120s
6;622;D;SC,SCp,SD,SO,W;120s
6;623;O;SC,SCp,SD,SO,W;120s
6;623;D;SC,SCp,SD,SO,W;120s
6;624;O;SC,SCp,SD,SO,W;120s
6;624;D;SC,SCp,SD,SO,W;120s
7;421;O;SC,SCp,SD,SO,W;120s
7;421;D;SC,SCp,SD,SO,W;120s
7;422;O;SC,SCp,SD,SO,W;120s
7;422;D;SC,SCp,SD,SO,W;120s
7;423;O;SC,SCp,SD,SO,W;120s
7;423;D;SC,SCp,SD,SO,W;120s
7;425;O;SC,SCp,SD,SO,W;120s
7;425;D;SC,SCp,SD,SO,W;120s
8;388;O;SC,SCp,SD,SO,W;120s
8;388;D;SC,SCp,SD,SO,W;120s
8;391;O;SC,SCp,SD,SO,W;120s
8;391;D;SC,SCp,SD,SO,W;120s
8;392;O;SC,SCp,SD,SO,W;120s
8;392;D;SC,SCp,SD,SO,W;120s
8;394;O;SC,SCp,SD,SO,W;120s
8;394;D;SC,SCp,SD,SO,W;120s
9;9;O;SC,SCp,SD,SO,W;120s
9;9;D;SC,SCp,SD,SO,W;120s
9;441;O;SC,SCp,SD,SO,W;120s
9;441;D;SC,SCp,SD,SO,W;120s
9;442;O;SC,SCp,SD,SO,W;120s
9;442;D;SC,SCp,SD,SO,W;120s
9;444;O;SC,SCp,SD,SO,W;120s
9;444;D;SC,SCp,SD,SO,W;120s
10;4;O;SC,SCp,SD,SO,W;120s
10;4;D;SC,SCp,SD,SO,W;120s
10;5;O;SC,SCp,SD,SO,W;120s
10;5;D;SC,SCp,SD,SO,W;120s
10;6;O;SC,SCp,SD,SO,W;120s
10;6;D;SC,SCp,SD,SO,W;120s
10;594;O;SC,SCp,SD,SO,W;120s
10;594;D;SC,SCp,SD,SO,W;120s
11;11;O;SC,SCp,SD,SO,W;120s
11;11;D;SC,SCp,SD,SO,W;120s
11;449;O;SC,SCp,SD,SO,W;120s
11;449;D;SC,SCp,SD,SO,W;120s
11;453;O;SC,SCp,SD,SO,W;120s
11;453;D;SC,SCp,SD,SO,W;120s
11;454;O;SC,SCp,SD,SO,W;120s
11;454;D;SC,SCp,SD,SO,W;120s
12;26;O;SC,SCp,SD,SO,W;120s
12;26;D;SC,SCp,SD,SO,W;120s
12;96;O;SC,SCp,SD,SO,W;120s
12;96;D;SC,SCp,SD,SO,W;120s
12;98;O;SC,SCp,SD,SO,W;120s
12;98;D;SC,SCp,SD,SO,W;120s
12;480;O;SC,SCp,SD,SO,W;120s
12;480;D;SC,SCp,SD,SO,W;120s
13;46;O;SC,SCp,SD,SO,W;120s
13;46;D;SC,SCp,SD,SO,W;120s
13;48;O;SC,SCp,SD,SO,W;120s
13;48;D;SC,SCp,SD,SO,W;120s
13;49;O;SC,SCp,SD,SO,W;120s
13;49;D;SC,SCp,SD,SO,W;120s
13;50;O;SC,SCp,SD,SO,W;120s
13;50;D;SC,SCp,SD,SO,W;120s
14;44;O;SC,SCp,SD,SO,W;120s
14;44;D;SC,SCp,SD,SO,W;120s
14;599;O;SC,SCp,SD,SO,W;120s
14;599;D;SC,SCp,SD,SO,W;120s
14;687;O;SC,SCp,SD,SO,W;120s
14;687;D;SC,SCp,SD,SO,W;120s
15;364;O;SC,SCp,SD,SO,W;120s
15;364;D;SC,SCp,SD,SO,W;120s
15;365;O;SC,SCp,SD,SO,W;120s
15;365;D;SC,SCp,SD,SO,W;120s
15;366;O;SC,SCp,SD,SO,W;120s
15;366;D;SC,SCp,SD,SO,W;120s
15;368;O;SC,SCp,SD,SO,W;120s
15;368;D;SC,SCp,SD,SO,W;120s
16;495;O;SC,SCp,SD,SO,W;120s
16;495;D;SC,SCp,SD,SO,W;120s
16;607;O;SC,SCp,SD,SO,W;120s
16;607;D;SC,SCp,SD,SO,W;120s
16;609;O;SC,SCp,SD,SO,W;120s
16;609;D;SC,SCp,SD,SO,W;120s
17;35;O;SC,SCp,SD,SO,W;120s
17;35;D;SC,SCp,SD,SO,W;120s
17;38;O;SC,SCp,SD,SO,W;120s
17;38;D;SC,SCp,SD,SO,W;120s
17;513;O;SC,SCp,SD,SO,W;120s
17;513;D;SC,SCp,SD,SO,W;120s
17;593;O;SC,SCp,SD,SO,W;120s
17;593;D;SC,SCp,SD,SO,W;120s
18;277;O;SC,SCp,SD,SO,W;120s
18;277;D;SC,SCp,SD,SO,W;120s
18;286;O;SC,SCp,SD,SO,W;120s
18;286;D;SC,SCp,SD,SO,W;120s
18;288;O;SC,SCp,SD,SO,W;120s
18;288;D;SC,SCp,SD,SO,W;120s
18;517;O;SC,SCp,SD,SO,W;120s
18;517;D;SC,SCp,SD,SO,W;120s
19;485;O;SC,SCp,SD,SO,W;120s
19;485;D;SC,SCp,SD,SO,W;120s
19;616;O;SC,SCp,SD,SO,W;120s
19;616;D;SC,SCp,SD,SO,W;120s
20;20;O;SC,SCp,SD,SO,W;120s
20;20;D;SC,SCp,SD,SO,W;120s
20;472;O;SC,SCp,SD,SO,W;120s
20;472;D;SC,SCp,SD,SO,W;120s
20;474;O;SC,SCp,SD,SO,W;120s
20;474;D;SC,SCp,SD,SO,W;120s
20;601;O;SC,SCp,SD,SO,W;120s
20;601;D;SC,SCp,SD,SO,W;120s
21;586;O;SC,SCp,SD,SO,W;120s
21;586;D;SC,SCp,SD,SO,W;120s
21;588;O;SC,SCp,SD,SO,W;120s
21;588;D;SC,SCp,SD,SO,W;120s
21;589;O;SC,SCp,SD,SO,W;120s
21;589;D;SC,SCp,SD,SO,W;120s
21;592;O;SC,SCp,SD,SO,W;120s
21;592;D;SC,SCp,SD,SO,W;120s
22;216;O;SC,SCp,SD,SO,W;120s
22;216;D;SC,SCp,SD,SO,W;120s
22;217;O;SC,SCp,SD,SO,W;120s
22;217;D;SC,SCp,SD,SO,W;120s
22;497;O;SC,SCp,SD,SO,W;120s
22;497;D;SC,SCp,SD,SO,W;120s
22;498;O;SC,SCp,SD,SO,W;120s
22;498;D;SC,SCp,SD,SO,W;120s
23;118;O;SC,SCp,SD,SO,W;120s
23;118;D;SC,SCp,SD,SO,W;120s
23;119;O;SC,SCp,SD,SO,W;120s
23;119;D;SC,SCp,SD,SO,W;120s
23;120;O;SC,SCp,SD,SO,W;120s
23;120;D;SC,SCp,SD,SO,W;120s
23;121;O;SC,SCp,SD,SO,W;120s
23;121;D;SC,SCp,SD,SO,W;120s
24;183;O;SC,SCp,SD,SO,W;120s
24;183;D;SC,SCp,SD,SO,W;120s
24;184;O;SC,SCp,SD,SO,W;120s
24;184;D;SC,SCp,SD,SO,W;120s
24;188;O;SC,SCp,SD,SO,W;120s
24;188;D;SC,SCp,SD,SO,W;120s
24;190;O;SC,SCp,SD,SO,W;120s
24;190;D;SC,SCp,SD,SO,W;120s
101;344;O;SC,SCp,SD,SO,W;120s
101;344;D;SC,SCp,SD,SO,W;120s

* 
* Table: Stops (inserted)
* 
$+STOP:NO;CODE;NAME;TYPENO;XCOORD;YCOORD;ADDVAL1;ADDVAL2;ADDVAL3
5;;;0;1956646.7739487472;6887322.87274033;0;0;0
26;;;0;1958670.9161841709;6885724.1919364473;0;0;0
48;;;0;1957174.934119575;6886236.3060547151;0;0;0
190;;;0;1957131.9910227293;6890429.1344232094;0;0;0
191;;;0;1957121.2855917572;6890478.21781427;0;0;0
347;;;0;1957424.6344754295;6892310.3023062283;0;0;0
483;;;0;1958066.3067652821;6894451.4090488227;0;0;0
616;;;0;1958015.0691540842;6894295.204726168;0;0;0
1162;;;0;1957421.7811900536;6892350.3839328606;0;0;0
1200;;;0;1957131.2263490884;6890432.6403797138;0;0;0
1226;;;0;1957349.3414861287;6889314.6180457966;0;0;0
1238;;;0;1957338.9242012857;6889284.9067057529;0;0;0
1258;;;0;1957120.9917960949;6890479.5648396648;0;0;0
1300;;;0;1956646.7380420528;6887322.6104349336;0;0;0
1337;;;0;1957176.3077383526;6886231.7273254562;0;0;0
1350;;;0;1958677.7741200754;6885714.886183816;0;0;0

* 
* Table: Stop areas (inserted)
* 
$+STOPAREA:NO;STOPNO;CODE;NAME;NODENO;TYPENO;XCOORD;YCOORD;ADDVAL1;ADDVAL2;ADDVAL3;TRANSFERPRIORITY
5;5;;;5;0;1956646.7739487472;6887322.87274033;0;0;0;8
26;26;;;26;0;1958670.9161841709;6885724.1919364473;0;0;0;8
48;48;;;48;0;1957174.934119575;6886236.3060547151;0;0;0;8
190;190;;;190;0;1957131.9910227293;6890429.1344232094;0;0;0;8
191;191;;;191;0;1957121.2855917572;6890478.21781427;0;0;0;8
347;347;;;347;0;1957424.6344754295;6892310.3023062283;0;0;0;8
483;483;;;483;0;1958066.3067652821;6894451.4090488227;0;0;0;8
616;616;;;616;0;1958015.0691540842;6894295.204726168;0;0;0;8
1162;1162;;;347;0;1957421.7811900536;6892350.3839328606;0;0;0;8
1200;1200;;;190;0;1957131.2263490884;6890432.6403797138;0;0;0;8
1226;1226;;;118;0;1957349.3414861287;6889314.6180457966;0;0;0;8
1238;1238;;;118;0;1957338.9242012857;6889284.9067057529;0;0;0;8
1258;1258;;;191;0;1957120.9917960949;6890479.5648396648;0;0;0;8
1300;1300;;;5;0;1956646.7380420528;6887322.6104349336;0;0;0;8
1337;1337;;;48;0;1957176.3077383526;6886231.7273254562;0;0;0;8
1350;1350;;;26;0;1958677.7741200754;6885714.886183816;0;0;0;8

* 
* Table: Stop points (inserted)
* 
$+STOPPOINT:NO;STOPAREANO;CODE;NAME;TYPENO;TSYSSET;DEPOTVEHCOMBSET;DIRECTED;NODENO;FROMNODENO;LINKNO;RELPOS;ADDVAL1;ADDVAL2;ADDVAL3;DEFDWELLTIME;DEPOTVEHCOMBSTANDARD;DEPOTCAPSTANDARD;DEPOTMINLAYOVERTIMESTANDARD;COSTRATE1;COSTRATE2;COSTRATE3
5;5;;;0;B,M,Tr;;1;;4;86;0.68080647286412055;0;0;0;0s;0;0;0s;0;0;0
26;26;;;0;B,M,Tr;;1;;96;5;0.59844990970890211;0;0;0;0s;0;0;0s;0;0;0
48;48;;;0;B,M,Tr;;1;;48;284;0.15746435488053889;0;0;0;0s;0;0;0s;0;0;0
190;190;;;0;B,M,Tr;;1;;191;452;0.61227745580263793;0;0;0;0s;0;0;0s;0;0;0
191;1258;;;0;B,M,Tr;;1;;190;452;0.66593011341864716;0;0;0;0s;0;0;0s;0;0;0
347;347;;;0;B,M,Tr;;1;;346;198;0.91406039483133139;0;0;0;0s;0;0;0s;0;0;0
483;483;;;0;B,M,Tr;;1;;616;816;0.70274525449215519;0;0;0;0s;0;0;0s;0;0;0
616;616;;;0;B,M,Tr;;1;;483;816;0.59444906115803531;0;0;0;0s;0;0;0s;0;0;0
1162;1162;;;0;B,M,Tr;;1;;347;198;0.14011989492551705;0;0;0;0s;0;0;0s;0;0;0
1200;1200;;;0;B,M,Tr;;1;;191;452;0.59293627828580164;0;0;0;0s;0;0;0s;0;0;0
1226;1226;;;0;B,M,Tr;;1;;118;23;0.20482474928507685;0;0;0;0s;0;0;0s;0;0;0
1238;1238;;;0;B,M,Tr;;1;;111;23;0.71661353049565069;0;0;0;0s;0;0;0s;0;0;0
1300;1300;;;0;B,M,Tr;;1;;5;86;0.31877677666365783;0;0;0;0s;0;0;0s;0;0;0
1337;1337;;;0;B,M,Tr;;1;;52;284;0.83063162480896968;0;0;0;0s;0;0;0s;0;0;0
1350;1350;;;0;B,M,Tr;;1;;26;5;0.43166303092347535;0;0;0;0s;0;0;0s;0;0;0

* 
* Table: Lines (inserted)
* 
$+LINE:NAME;TSYSCODE;VEHCOMBNO;FARESYSTEMSET;OPERATORNO;MAINLINENAME;ADDVAL1;ADDVAL2;ADDVAL3
1;B;0;;0;;0;0;0

* 
* Table: Line routes (inserted)
* 
$+LINEROUTE:LINENAME;NAME;DIRECTIONCODE;ISCIRCLELINE;ADDVAL1;ADDVAL2;ADDVAL3
1;1;>;0;0;0;0
1;2;>;0;0;0;0

* 
* Table: Line route items (inserted)
* 
$+LINEROUTEITEM:LINENAME;LINEROUTENAME;DIRECTIONCODE;INDEX;ISROUTEPOINT;NODENO;STOPPOINTNO;POSTLENGTH;ADDVAL
1;1;>;1;1;;616;0.3730768928234211km;0
1;1;>;2;0;616;;0km;0
1;1;>;3;1;;483;0.30016712816537788km;0
1;1;>;4;0;483;;0km;0
1;1;>;5;1;;616;1.2665318444157216km;0
1;1;>;6;0;616;;0km;0
1;1;>;7;0;492;;0km;0
1;1;>;8;0;493;;0km;0
1;1;>;9;0;617;;0km;0
1;1;>;10;0;346;;0km;0
1;1;>;11;1;;347;1.3029910580067654km;0
1;1;>;12;0;347;;0km;0
1;1;>;13;0;203;;0km;0
1;1;>;14;0;216;;0km;0
1;1;>;15;0;201;;0km;0
1;1;>;16;0;654;;0km;0
1;1;>;17;0;657;;0km;0
1;1;>;18;0;196;;0km;0
1;1;>;19;0;191;;0km;0
1;1;>;20;1;;1200;0.0021843997311643314km;0
1;1;>;21;1;;190;2.1703047130697315km;0
1;1;>;22;0;190;;0km;0
1;1;>;23;0;189;;0km;0
1;1;>;24;0;130;;0km;0
1;1;>;25;0;131;;0km;0
1;1;>;26;0;132;;0km;0
1;1;>;27;0;134;;0km;0
1;1;>;28;0;138;;0km;0
1;1;>;29;0;115;;0km;0
1;1;>;30;0;116;;0km;0
1;1;>;31;0;109;;0km;0
1;1;>;32;0;107;;0km;0
1;1;>;33;0;1;;0km;0
1;1;>;34;0;2;;0km;0
1;1;>;35;0;3;;0km;0
1;1;>;36;0;4;;0km;0
1;1;>;37;1;;5;0.90933628817892775km;0
1;1;>;38;0;5;;0km;0
1;1;>;39;0;6;;0km;0
1;1;>;40;0;48;;0km;0
1;1;>;41;1;;48;1.3275848450950385km;0
1;1;>;42;0;52;;0km;0
1;1;>;43;0;53;;0km;0
1;1;>;44;0;55;;0km;0
1;1;>;45;0;57;;0km;0
1;1;>;46;0;58;;0km;0
1;1;>;47;0;59;;0km;0
1;1;>;48;0;60;;0km;0
1;1;>;49;0;64;;0km;0
1;1;>;50;0;65;;0km;0
1;1;>;51;0;26;;0km;0
1;1;>;52;1;;1350;0km;0
1;2;>;1;1;;26;0.19497275360193397km;0
1;2;>;2;0;26;;0km;0
1;2;>;3;1;;1350;0.27302936647443377km;0
1;2;>;4;0;96;;0km;0
1;2;>;5;1;;26;1.3176265564040848km;0
1;2;>;6;0;26;;0km;0
1;2;>;7;0;65;;0km;0
1;2;>;8;0;64;;0km;0
1;2;>;9;0;60;;0km;0
1;2;>;10;0;59;;0km;0
1;2;>;11;0;58;;0km;0
1;2;>;12;0;57;;0km;0
1;2;>;13;0;55;;0km;0
1;2;>;14;0;53;;0km;0
1;2;>;15;0;52;;0km;0
1;2;>;16;1;;1337;0.91208690199114639km;0
1;2;>;17;0;48;;0km;0
1;2;>;18;0;6;;0km;0
1;2;>;19;0;5;;0km;0
1;2;>;20;1;;1300;1.5513236026376163km;0
1;2;>;21;0;4;;0km;0
1;2;>;22;0;3;;0km;0
1;2;>;23;0;2;;0km;0
1;2;>;24;0;1;;0km;0
1;2;>;25;0;107;;0km;0
1;2;>;26;0;108;;0km;0
1;2;>;27;0;110;;0km;0
1;2;>;28;0;153;;0km;0
1;2;>;29;0;111;;0km;0
1;2;>;30;1;;1238;0.92996281078348186km;0
1;2;>;31;0;118;;0km;0
1;2;>;32;0;117;;0km;0
1;2;>;33;0;133;;0km;0
1;2;>;34;0;131;;0km;0
1;2;>;35;0;130;;0km;0
1;2;>;36;0;189;;0km;0
1;2;>;37;0;190;;0km;0
1;2;>;38;1;;191;1.2982107256527109km;0
1;2;>;39;0;191;;0km;0
1;2;>;40;0;196;;0km;0
1;2;>;41;0;657;;0km;0
1;2;>;42;0;654;;0km;0
1;2;>;43;0;201;;0km;0
1;2;>;44;0;216;;0km;0
1;2;>;45;0;203;;0km;0
1;2;>;46;0;347;;0km;0
1;2;>;47;1;;1162;1.3421178589367933km;0
1;2;>;48;0;346;;0km;0
1;2;>;49;0;617;;0km;0
1;2;>;50;0;493;;0km;0
1;2;>;51;0;492;;0km;0
1;2;>;52;0;616;;0km;0
1;2;>;53;1;;483;0km;0

* 
* Table: Time profiles (inserted)
* 
$+TIMEPROFILE:LINENAME;LINEROUTENAME;DIRECTIONCODE;NAME;VEHCOMBNO;REFITEMINDEX;FIXREFDEP
1;1;>;1;0;0;1
1;2;>;1;0;0;1

* 
* Table: Time profile items (inserted)
* 
$+TIMEPROFILEITEM:LINENAME;LINEROUTENAME;DIRECTIONCODE;TIMEPROFILENAME;INDEX;LRITEMINDEX;ALIGHT;BOARD;ARR;DEP;NUMFAREPOINTS;NUMFAREPOINTSBOARD;NUMFAREPOINTSTHROUGH;NUMFAREPOINTSALIGHT;ADDVAL
1;1;>;1;1;1;0;1;00:00:00;00:00:00;0;0;0;0;0
1;1;>;1;2;3;1;1;00:00:53;00:00:53;0;0;0;0;0
1;1;>;1;3;5;1;1;00:01:36;00:01:36;0;0;0;0;0
1;1;>;1;4;11;1;1;00:04:39;00:04:39;0;0;0;0;0
1;1;>;1;5;20;1;1;00:07:48;00:07:48;0;0;0;0;0
1;1;>;1;6;21;1;1;00:07:48;00:07:48;0;0;0;0;0
1;1;>;1;7;37;1;1;00:13:02;00:13:02;0;0;0;0;0
1;1;>;1;8;41;1;1;00:15:12;00:15:12;0;0;0;0;0
1;1;>;1;9;52;1;0;00:18:23;00:18:23;0;0;0;0;0
1;2;>;1;1;1;0;1;00:00:00;00:00:00;0;0;0;0;0
1;2;>;1;2;3;1;1;00:00:28;00:00:28;0;0;0;0;0
1;2;>;1;3;5;1;1;00:01:08;00:01:08;0;0;0;0;0
1;2;>;1;4;16;1;1;00:04:18;00:04:18;0;0;0;0;0
1;2;>;1;5;20;1;1;00:06:29;00:06:29;0;0;0;0;0
1;2;>;1;6;30;1;1;00:10:13;00:10:13;0;0;0;0;0
1;2;>;1;7;38;1;1;00:12:27;00:12:27;0;0;0;0;0
1;2;>;1;8;47;1;1;00:15:35;00:15:35;0;0;0;0;0
1;2;>;1;9;53;1;0;00:18:49;00:18:49;0;0;0;0;0

* 
* Table: Vehicle journeys (inserted)
* 
$+VEHJOURNEY:NO;NAME;DEP;LINENAME;LINEROUTENAME;DIRECTIONCODE;TIMEPROFILENAME;FROMTPROFITEMINDEX;TOTPROFITEMINDEX;OPERATORNO;ADDVAL1;ADDVAL2;ADDVAL3;SERVTRIPPATNO
239;;07:00:00;1;1;>;1;1;9;0;0;0;0;0
240;;07:10:00;1;1;>;1;1;9;0;0;0;0;0
241;;07:20:00;1;1;>;1;1;9;0;0;0;0;0
242;;07:30:00;1;1;>;1;1;9;0;0;0;0;0
243;;07:40:00;1;1;>;1;1;9;0;0;0;0;0
244;;07:50:00;1;1;>;1;1;9;0;0;0;0;0
245;;08:00:00;1;1;>;1;1;9;0;0;0;0;0
246;;08:10:00;1;1;>;1;1;9;0;0;0;0;0
247;;08:20:00;1;1;>;1;1;9;0;0;0;0;0
248;;08:30:00;1;1;>;1;1;9;0;0;0;0;0
249;;08:40:00;1;1;>;1;1;9;0;0;0;0;0
250;;08:50:00;1;1;>;1;1;9;0;0;0;0;0
251;;09:00:00;1;1;>;1;1;9;0;0;0;0;0
252;;09:10:00;1;1;>;1;1;9;0;0;0;0;0
253;;09:20:00;1;1;>;1;1;9;0;0;0;0;0
254;;09:30:00;1;1;>;1;1;9;0;0;0;0;0
255;;09:40:00;1;1;>;1;1;9;0;0;0;0;0
256;;09:50:00;1;1;>;1;1;9;0;0;0;0;0
257;;10:00:00;1;1;>;1;1;9;0;0;0;0;0
258;;10:10:00;1;1;>;1;1;9;0;0;0;0;0
259;;10:20:00;1;1;>;1;1;9;0;0;0;0;0
260;;10:30:00;1;1;>;1;1;9;0;0;0;0;0
261;;10:40:00;1;1;>;1;1;9;0;0;0;0;0
262;;10:50:00;1;1;>;1;1;9;0;0;0;0;0
263;;11:00:00;1;1;>;1;1;9;0;0;0;0;0
264;;11:10:00;1;1;>;1;1;9;0;0;0;0;0
265;;11:20:00;1;1;>;1;1;9;0;0;0;0;0
266;;11:30:00;1;1;>;1;1;9;0;0;0;0;0
267;;11:40:00;1;1;>;1;1;9;0;0;0;0;0
268;;11:50:00;1;1;>;1;1;9;0;0;0;0;0
269;;12:00:00;1;1;>;1;1;9;0;0;0;0;0
270;;12:10:00;1;1;>;1;1;9;0;0;0;0;0
271;;12:20:00;1;1;>;1;1;9;0;0;0;0;0
272;;12:30:00;1;1;>;1;1;9;0;0;0;0;0
273;;12:40:00;1;1;>;1;1;9;0;0;0;0;0
274;;12:50:00;1;1;>;1;1;9;0;0;0;0;0
275;;13:00:00;1;1;>;1;1;9;0;0;0;0;0
276;;13:10:00;1;1;>;1;1;9;0;0;0;0;0
277;;13:20:00;1;1;>;1;1;9;0;0;0;0;0
278;;13:30:00;1;1;>;1;1;9;0;0;0;0;0
279;;13:40:00;1;1;>;1;1;9;0;0;0;0;0
280;;13:50:00;1;1;>;1;1;9;0;0;0;0;0
281;;14:00:00;1;1;>;1;1;9;0;0;0;0;0
282;;14:10:00;1;1;>;1;1;9;0;0;0;0;0
283;;14:20:00;1;1;>;1;1;9;0;0;0;0;0
284;;14:30:00;1;1;>;1;1;9;0;0;0;0;0
285;;14:40:00;1;1;>;1;1;9;0;0;0;0;0
286;;14:50:00;1;1;>;1;1;9;0;0;0;0;0
287;;15:00:00;1;1;>;1;1;9;0;0;0;0;0
288;;15:10:00;1;1;>;1;1;9;0;0;0;0;0
289;;15:20:00;1;1;>;1;1;9;0;0;0;0;0
290;;15:30:00;1;1;>;1;1;9;0;0;0;0;0
291;;15:40:00;1;1;>;1;1;9;0;0;0;0;0
292;;15:50:00;1;1;>;1;1;9;0;0;0;0;0
293;;16:00:00;1;1;>;1;1;9;0;0;0;0;0
294;;16:10:00;1;1;>;1;1;9;0;0;0;0;0
295;;16:20:00;1;1;>;1;1;9;0;0;0;0;0
296;;16:30:00;1;1;>;1;1;9;0;0;0;0;0
297;;16:40:00;1;1;>;1;1;9;0;0;0;0;0
298;;16:50:00;1;1;>;1;1;9;0;0;0;0;0
299;;17:00:00;1;1;>;1;1;9;0;0;0;0;0
300;;17:10:00;1;1;>;1;1;9;0;0;0;0;0
301;;17:20:00;1;1;>;1;1;9;0;0;0;0;0
302;;17:30:00;1;1;>;1;1;9;0;0;0;0;0
303;;17:40:00;1;1;>;1;1;9;0;0;0;0;0
304;;17:50:00;1;1;>;1;1;9;0;0;0;0;0
305;;18:00:00;1;1;>;1;1;9;0;0;0;0;0
306;;18:10:00;1;1;>;1;1;9;0;0;0;0;0
307;;18:20:00;1;1;>;1;1;9;0;0;0;0;0
308;;18:30:00;1;1;>;1;1;9;0;0;0;0;0
309;;18:40:00;1;1;>;1;1;9;0;0;0;0;0
310;;18:50:00;1;1;>;1;1;9;0;0;0;0;0
311;;19:00:00;1;1;>;1;1;9;0;0;0;0;0
312;;19:10:00;1;1;>;1;1;9;0;0;0;0;0
313;;19:20:00;1;1;>;1;1;9;0;0;0;0;0
314;;19:30:00;1;1;>;1;1;9;0;0;0;0;0
315;;19:40:00;1;1;>;1;1;9;0;0;0;0;0
316;;19:50:00;1;1;>;1;1;9;0;0;0;0;0
317;;20:00:00;1;1;>;1;1;9;0;0;0;0;0
318;;20:10:00;1;1;>;1;1;9;0;0;0;0;0
319;;20:20:00;1;1;>;1;1;9;0;0;0;0;0
320;;20:30:00;1;1;>;1;1;9;0;0;0;0;0
321;;20:40:00;1;1;>;1;1;9;0;0;0;0;0
322;;20:50:00;1;1;>;1;1;9;0;0;0;0;0
323;;21:00:00;1;1;>;1;1;9;0;0;0;0;0
324;;21:10:00;1;1;>;1;1;9;0;0;0;0;0
325;;21:20:00;1;1;>;1;1;9;0;0;0;0;0
326;;21:30:00;1;1;>;1;1;9;0;0;0;0;0
327;;21:40:00;1;1;>;1;1;9;0;0;0;0;0
328;;21:50:00;1;1;>;1;1;9;0;0;0;0;0
329;;22:00:00;1;1;>;1;1;9;0;0;0;0;0
330;;22:10:00;1;1;>;1;1;9;0;0;0;0;0
331;;22:20:00;1;1;>;1;1;9;0;0;0;0;0
332;;22:30:00;1;1;>;1;1;9;0;0;0;0;0
333;;22:40:00;1;1;>;1;1;9;0;0;0;0;0
334;;22:50:00;1;1;>;1;1;9;0;0;0;0;0
335;;23:00:00;1;1;>;1;1;9;0;0;0;0;0
336;;07:00:00;1;2;>;1;1;9;0;0;0;0;0
337;;07:10:00;1;2;>;1;1;9;0;0;0;0;0
338;;07:20:00;1;2;>;1;1;9;0;0;0;0;0
339;;07:30:00;1;2;>;1;1;9;0;0;0;0;0
340;;07:40:00;1;2;>;1;1;9;0;0;0;0;0
341;;07:50:00;1;2;>;1;1;9;0;0;0;0;0
342;;08:00:00;1;2;>;1;1;9;0;0;0;0;0
343;;08:10:00;1;2;>;1;1;9;0;0;0;0;0
344;;08:20:00;1;2;>;1;1;9;0;0;0;0;0
345;;08:30:00;1;2;>;1;1;9;0;0;0;0;0
346;;08:40:00;1;2;>;1;1;9;0;0;0;0;0
347;;08:50:00;1;2;>;1;1;9;0;0;0;0;0
348;;09:00:00;1;2;>;1;1;9;0;0;0;0;0
349;;09:10:00;1;2;>;1;1;9;0;0;0;0;0
350;;09:20:00;1;2;>;1;1;9;0;0;0;0;0
351;;09:30:00;1;2;>;1;1;9;0;0;0;0;0
352;;09:40:00;1;2;>;1;1;9;0;0;0;0;0
353;;09:50:00;1;2;>;1;1;9;0;0;0;0;0
354;;10:00:00;1;2;>;1;1;9;0;0;0;0;0
355;;10:10:00;1;2;>;1;1;9;0;0;0;0;0
356;;10:20:00;1;2;>;1;1;9;0;0;0;0;0
357;;10:30:00;1;2;>;1;1;9;0;0;0;0;0
358;;10:40:00;1;2;>;1;1;9;0;0;0;0;0
359;;10:50:00;1;2;>;1;1;9;0;0;0;0;0
360;;11:00:00;1;2;>;1;1;9;0;0;0;0;0
361;;11:10:00;1;2;>;1;1;9;0;0;0;0;0
362;;11:20:00;1;2;>;1;1;9;0;0;0;0;0
363;;11:30:00;1;2;>;1;1;9;0;0;0;0;0
364;;11:40:00;1;2;>;1;1;9;0;0;0;0;0
365;;11:50:00;1;2;>;1;1;9;0;0;0;0;0
366;;12:00:00;1;2;>;1;1;9;0;0;0;0;0
367;;12:10:00;1;2;>;1;1;9;0;0;0;0;0
368;;12:20:00;1;2;>;1;1;9;0;0;0;0;0
369;;12:30:00;1;2;>;1;1;9;0;0;0;0;0
370;;12:40:00;1;2;>;1;1;9;0;0;0;0;0
371;;12:50:00;1;2;>;1;1;9;0;0;0;0;0
372;;13:00:00;1;2;>;1;1;9;0;0;0;0;0
373;;13:10:00;1;2;>;1;1;9;0;0;0;0;0
374;;13:20:00;1;2;>;1;1;9;0;0;0;0;0
375;;13:30:00;1;2;>;1;1;9;0;0;0;0;0
376;;13:40:00;1;2;>;1;1;9;0;0;0;0;0
377;;13:50:00;1;2;>;1;1;9;0;0;0;0;0
378;;14:00:00;1;2;>;1;1;9;0;0;0;0;0
379;;14:10:00;1;2;>;1;1;9;0;0;0;0;0
380;;14:20:00;1;2;>;1;1;9;0;0;0;0;0
381;;14:30:00;1;2;>;1;1;9;0;0;0;0;0
382;;14:40:00;1;2;>;1;1;9;0;0;0;0;0
383;;14:50:00;1;2;>;1;1;9;0;0;0;0;0
384;;15:00:00;1;2;>;1;1;9;0;0;0;0;0
385;;15:10:00;1;2;>;1;1;9;0;0;0;0;0
386;;15:20:00;1;2;>;1;1;9;0;0;0;0;0
387;;15:30:00;1;2;>;1;1;9;0;0;0;0;0
388;;15:40:00;1;2;>;1;1;9;0;0;0;0;0
389;;15:50:00;1;2;>;1;1;9;0;0;0;0;0
390;;16:00:00;1;2;>;1;1;9;0;0;0;0;0
391;;16:10:00;1;2;>;1;1;9;0;0;0;0;0
392;;16:20:00;1;2;>;1;1;9;0;0;0;0;0
393;;16:30:00;1;2;>;1;1;9;0;0;0;0;0
394;;16:40:00;1;2;>;1;1;9;0;0;0;0;0
395;;16:50:00;1;2;>;1;1;9;0;0;0;0;0
396;;17:00:00;1;2;>;1;1;9;0;0;0;0;0
397;;17:10:00;1;2;>;1;1;9;0;0;0;0;0
398;;17:20:00;1;2;>;1;1;9;0;0;0;0;0
399;;17:30:00;1;2;>;1;1;9;0;0;0;0;0
400;;17:40:00;1;2;>;1;1;9;0;0;0;0;0
401;;17:50:00;1;2;>;1;1;9;0;0;0;0;0
402;;18:00:00;1;2;>;1;1;9;0;0;0;0;0
403;;18:10:00;1;2;>;1;1;9;0;0;0;0;0
404;;18:20:00;1;2;>;1;1;9;0;0;0;0;0
405;;18:30:00;1;2;>;1;1;9;0;0;0;0;0
406;;18:40:00;1;2;>;1;1;9;0;0;0;0;0
407;;18:50:00;1;2;>;1;1;9;0;0;0;0;0
408;;19:00:00;1;2;>;1;1;9;0;0;0;0;0

* 
* Table: Vehicle journey sections (inserted)
* 
$+VEHJOURNEYSECTION:VEHJOURNEYNO;NO;FROMTPROFITEMINDEX;TOTPROFITEMINDEX;VALIDDAYSNO;VEHCOMBNO;VEHCOMBSET;PREPREPTIME;USESPECPREPREPTIME;POSTPREPTIME;USESPECPOSTPREPTIME;OPERATINGPERIODNO
239;1;1;9;1;0;;0s;0;0s;0;0
240;1;1;9;1;0;;0s;0;0s;0;0
241;1;1;9;1;0;;0s;0;0s;0;0
242;1;1;9;1;0;;0s;0;0s;0;0
243;1;1;9;1;0;;0s;0;0s;0;0
244;1;1;9;1;0;;0s;0;0s;0;0
245;1;1;9;1;0;;0s;0;0s;0;0
246;1;1;9;1;0;;0s;0;0s;0;0
247;1;1;9;1;0;;0s;0;0s;0;0
248;1;1;9;1;0;;0s;0;0s;0;0
249;1;1;9;1;0;;0s;0;0s;0;0
250;1;1;9;1;0;;0s;0;0s;0;0
251;1;1;9;1;0;;0s;0;0s;0;0
252;1;1;9;1;0;;0s;0;0s;0;0
253;1;1;9;1;0;;0s;0;0s;0;0
254;1;1;9;1;0;;0s;0;0s;0;0
255;1;1;9;1;0;;0s;0;0s;0;0
256;1;1;9;1;0;;0s;0;0s;0;0
257;1;1;9;1;0;;0s;0;0s;0;0
258;1;1;9;1;0;;0s;0;0s;0;0
259;1;1;9;1;0;;0s;0;0s;0;0
260;1;1;9;1;0;;0s;0;0s;0;0
261;1;1;9;1;0;;0s;0;0s;0;0
262;1;1;9;1;0;;0s;0;0s;0;0
263;1;1;9;1;0;;0s;0;0s;0;0
264;1;1;9;1;0;;0s;0;0s;0;0
265;1;1;9;1;0;;0s;0;0s;0;0
266;1;1;9;1;0;;0s;0;0s;0;0
267;1;1;9;1;0;;0s;0;0s;0;0
268;1;1;9;1;0;;0s;0;0s;0;0
269;1;1;9;1;0;;0s;0;0s;0;0
270;1;1;9;1;0;;0s;0;0s;0;0
271;1;1;9;1;0;;0s;0;0s;0;0
272;1;1;9;1;0;;0s;0;0s;0;0
273;1;1;9;1;0;;0s;0;0s;0;0
274;1;1;9;1;0;;0s;0;0s;0;0
275;1;1;9;1;0;;0s;0;0s;0;0
276;1;1;9;1;0;;0s;0;0s;0;0
277;1;1;9;1;0;;0s;0;0s;0;0
278;1;1;9;1;0;;0s;0;0s;0;0
279;1;1;9;1;0;;0s;0;0s;0;0
280;1;1;9;1;0;;0s;0;0s;0;0
281;1;1;9;1;0;;0s;0;0s;0;0
282;1;1;9;1;0;;0s;0;0s;0;0
283;1;1;9;1;0;;0s;0;0s;0;0
284;1;1;9;1;0;;0s;0;0s;0;0
285;1;1;9;1;0;;0s;0;0s;0;0
286;1;1;9;1;0;;0s;0;0s;0;0
287;1;1;9;1;0;;0s;0;0s;0;0
288;1;1;9;1;0;;0s;0;0s;0;0
289;1;1;9;1;0;;0s;0;0s;0;0
290;1;1;9;1;0;;0s;0;0s;0;0
291;1;1;9;1;0;;0s;0;0s;0;0
292;1;1;9;1;0;;0s;0;0s;0;0
293;1;1;9;1;0;;0s;0;0s;0;0
294;1;1;9;1;0;;0s;0;0s;0;0
295;1;1;9;1;0;;0s;0;0s;0;0
296;1;1;9;1;0;;0s;0;0s;0;0
297;1;1;9;1;0;;0s;0;0s;0;0
298;1;1;9;1;0;;0s;0;0s;0;0
299;1;1;9;1;0;;0s;0;0s;0;0
300;1;1;9;1;0;;0s;0;0s;0;0
301;1;1;9;1;0;;0s;0;0s;0;0
302;1;1;9;1;0;;0s;0;0s;0;0
303;1;1;9;1;0;;0s;0;0s;0;0
304;1;1;9;1;0;;0s;0;0s;0;0
305;1;1;9;1;0;;0s;0;0s;0;0
306;1;1;9;1;0;;0s;0;0s;0;0
307;1;1;9;1;0;;0s;0;0s;0;0
308;1;1;9;1;0;;0s;0;0s;0;0
309;1;1;9;1;0;;0s;0;0s;0;0
310;1;1;9;1;0;;0s;0;0s;0;0
311;1;1;9;1;0;;0s;0;0s;0;0
312;1;1;9;1;0;;0s;0;0s;0;0
313;1;1;9;1;0;;0s;0;0s;0;0
314;1;1;9;1;0;;0s;0;0s;0;0
315;1;1;9;1;0;;0s;0;0s;0;0
316;1;1;9;1;0;;0s;0;0s;0;0
317;1;1;9;1;0;;0s;0;0s;0;0
318;1;1;9;1;0;;0s;0;0s;0;0
319;1;1;9;1;0;;0s;0;0s;0;0
320;1;1;9;1;0;;0s;0;0s;0;0
321;1;1;9;1;0;;0s;0;0s;0;0
322;1;1;9;1;0;;0s;0;0s;0;0
323;1;1;9;1;0;;0s;0;0s;0;0
324;1;1;9;1;0;;0s;0;0s;0;0
325;1;1;9;1;0;;0s;0;0s;0;0
326;1;1;9;1;0;;0s;0;0s;0;0
327;1;1;9;1;0;;0s;0;0s;0;0
328;1;1;9;1;0;;0s;0;0s;0;0
329;1;1;9;1;0;;0s;0;0s;0;0
330;1;1;9;1;0;;0s;0;0s;0;0
331;1;1;9;1;0;;0s;0;0s;0;0
332;1;1;9;1;0;;0s;0;0s;0;0
333;1;1;9;1;0;;0s;0;0s;0;0
334;1;1;9;1;0;;0s;0;0s;0;0
335;1;1;9;1;0;;0s;0;0s;0;0
336;1;1;9;1;0;;0s;0;0s;0;0
337;1;1;9;1;0;;0s;0;0s;0;0
338;1;1;9;1;0;;0s;0;0s;0;0
339;1;1;9;1;0;;0s;0;0s;0;0
340;1;1;9;1;0;;0s;0;0s;0;0
341;1;1;9;1;0;;0s;0;0s;0;0
342;1;1;9;1;0;;0s;0;0s;0;0
343;1;1;9;1;0;;0s;0;0s;0;0
344;1;1;9;1;0;;0s;0;0s;0;0
345;1;1;9;1;0;;0s;0;0s;0;0
346;1;1;9;1;0;;0s;0;0s;0;0
347;1;1;9;1;0;;0s;0;0s;0;0
348;1;1;9;1;0;;0s;0;0s;0;0
349;1;1;9;1;0;;0s;0;0s;0;0
350;1;1;9;1;0;;0s;0;0s;0;0
351;1;1;9;1;0;;0s;0;0s;0;0
352;1;1;9;1;0;;0s;0;0s;0;0
353;1;1;9;1;0;;0s;0;0s;0;0
354;1;1;9;1;0;;0s;0;0s;0;0
355;1;1;9;1;0;;0s;0;0s;0;0
356;1;1;9;1;0;;0s;0;0s;0;0
357;1;1;9;1;0;;0s;0;0s;0;0
358;1;1;9;1;0;;0s;0;0s;0;0
359;1;1;9;1;0;;0s;0;0s;0;0
360;1;1;9;1;0;;0s;0;0s;0;0
361;1;1;9;1;0;;0s;0;0s;0;0
362;1;1;9;1;0;;0s;0;0s;0;0
363;1;1;9;1;0;;0s;0;0s;0;0
364;1;1;9;1;0;;0s;0;0s;0;0
365;1;1;9;1;0;;0s;0;0s;0;0
366;1;1;9;1;0;;0s;0;0s;0;0
367;1;1;9;1;0;;0s;0;0s;0;0
368;1;1;9;1;0;;0s;0;0s;0;0
369;1;1;9;1;0;;0s;0;0s;0;0
370;1;1;9;1;0;;0s;0;0s;0;0
371;1;1;9;1;0;;0s;0;0s;0;0
372;1;1;9;1;0;;0s;0;0s;0;0
373;1;1;9;1;0;;0s;0;0s;0;0
374;1;1;9;1;0;;0s;0;0s;0;0
375;1;1;9;1;0;;0s;0;0s;0;0
376;1;1;9;1;0;;0s;0;0s;0;0
377;1;1;9;1;0;;0s;0;0s;0;0
378;1;1;9;1;0;;0s;0;0s;0;0
379;1;1;9;1;0;;0s;0;0s;0;0
380;1;1;9;1;0;;0s;0;0s;0;0
381;1;1;9;1;0;;0s;0;0s;0;0
382;1;1;9;1;0;;0s;0;0s;0;0
383;1;1;9;1;0;;0s;0;0s;0;0
384;1;1;9;1;0;;0s;0;0s;0;0
385;1;1;9;1;0;;0s;0;0s;0;0
386;1;1;9;1;0;;0s;0;0s;0;0
387;1;1;9;1;0;;0s;0;0s;0;0
388;1;1;9;1;0;;0s;0;0s;0;0
389;1;1;9;1;0;;0s;0;0s;0;0
390;1;1;9;1;0;;0s;0;0s;0;0
391;1;1;9;1;0;;0s;0;0s;0;0
392;1;1;9;1;0;;0s;0;0s;0;0
393;1;1;9;1;0;;0s;0;0s;0;0
394;1;1;9;1;0;;0s;0;0s;0;0
395;1;1;9;1;0;;0s;0;0s;0;0
396;1;1;9;1;0;;0s;0;0s;0;0
397;1;1;9;1;0;;0s;0;0s;0;0
398;1;1;9;1;0;;0s;0;0s;0;0
399;1;1;9;1;0;;0s;0;0s;0;0
400;1;1;9;1;0;;0s;0;0s;0;0
401;1;1;9;1;0;;0s;0;0s;0;0
402;1;1;9;1;0;;0s;0;0s;0;0
403;1;1;9;1;0;;0s;0;0s;0;0
404;1;1;9;1;0;;0s;0;0s;0;0
405;1;1;9;1;0;;0s;0;0s;0;0
406;1;1;9;1;0;;0s;0;0s;0;0
407;1;1;9;1;0;;0s;0;0s;0;0
408;1;1;9;1;0;;0s;0;0s;0;0

* 
* Table: Transfer walk times between stop areas (inserted)
* 
$+TRANSFERWALKTIMESTOPAREA:FROMSTOPAREANO;TOSTOPAREANO;TSYSCODE;TIME
5;5;W;0s
26;26;W;0s
48;48;W;0s
190;190;W;0s
191;191;W;0s
347;347;W;0s
483;483;W;0s
616;616;W;0s
1162;1162;W;0s
1200;1200;W;0s
1226;1226;W;0s
1238;1238;W;0s
1258;1258;W;0s
1300;1300;W;0s
1337;1337;W;0s
1350;1350;W;0s

