$VISION
* PTV Group
* 05/18/18
* From: C:\Users\Rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\Temp\Temp_Mod10.ver
* To:   *
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10;Trans;ENG;KM

* 
* Table: Stops (inserted)
* 
$+STOP:NO;CODE;NAME;TYPENO;XCOORD;YCOORD;ADDVAL1;ADDVAL2;ADDVAL3
5;;;0;1956619.2726376231;6887121.97030517;0;0;0
26;;;0;1958579.4669691881;6885848.2823019465;0;0;0
48;;;0;1957156.7641241422;6886296.8727061572;0;0;0
364;;;0;1954445.4821456335;6890457.9058679119;0;0;0
421;;;0;1953155.7684713276;6891639.8642518464;0;0;0

* 
* Table: Stop areas (inserted)
* 
$+STOPAREA:NO;STOPNO;CODE;NAME;NODENO;TYPENO;XCOORD;YCOORD;ADDVAL1;ADDVAL2;ADDVAL3;TRANSFERPRIORITY
5;5;;;5;0;1956619.2726376231;6887121.97030517;0;0;0;8
26;26;;;26;0;1958579.4669691881;6885848.2823019465;0;0;0;8
48;48;;;48;0;1957156.7641241422;6886296.8727061572;0;0;0;8
364;364;;;364;0;1954445.4821456335;6890457.9058679119;0;0;0;8
421;421;;;421;0;1953155.7684713276;6891639.8642518464;0;0;0;8

* 
* Table: Stop points (inserted)
* 
$+STOPPOINT:NO;STOPAREANO;CODE;NAME;TYPENO;TSYSSET;DEPOTVEHCOMBSET;DIRECTED;NODENO;FROMNODENO;LINKNO;RELPOS;ADDVAL1;ADDVAL2;ADDVAL3;DEFDWELLTIME;DEPOTVEHCOMBSTANDARD;DEPOTCAPSTANDARD;DEPOTMINLAYOVERTIMESTANDARD;COSTRATE1;COSTRATE2;COSTRATE3
5;5;;;0;B,M,Tr;;0;5;;;0;0;0;0;0s;0;0;0s;0;0;0
26;26;;;0;B,M,Tr;;0;26;;;0;0;0;0;0s;0;0;0s;0;0;0
48;48;;;0;B,M,Tr;;0;48;;;0;0;0;0;0s;0;0;0s;0;0;0
364;364;;;0;B,M,Tr;;0;364;;;0;0;0;0;0s;0;0;0s;0;0;0
421;421;;;0;B,M,Tr;;0;421;;;0;0;0;0;0s;0;0;0s;0;0;0

* 
* Table: Lines (inserted)
* 
$+LINE:NAME;TSYSCODE;VEHCOMBNO;FARESYSTEMSET;OPERATORNO;MAINLINENAME;ADDVAL1;ADDVAL2;ADDVAL3
3;B;0;;0;;0;0;0

* 
* Table: Line routes (inserted)
* 
$+LINEROUTE:LINENAME;NAME;DIRECTIONCODE;ISCIRCLELINE;ADDVAL1;ADDVAL2;ADDVAL3
3;3;>;0;0;0;0
3;3;<;0;0;0;0

* 
* Table: Line route items (inserted)
* 
$+LINEROUTEITEM:LINENAME;LINEROUTENAME;DIRECTIONCODE;INDEX;ISROUTEPOINT;NODENO;STOPPOINTNO;POSTLENGTH;ADDVAL
3;3;>;1;1;26;26;1.2650924122967167km;0
3;3;>;2;0;65;;0km;0
3;3;>;3;0;64;;0km;0
3;3;>;4;0;60;;0km;0
3;3;>;5;0;59;;0km;0
3;3;>;6;0;58;;0km;0
3;3;>;7;0;57;;0km;0
3;3;>;8;0;55;;0km;0
3;3;>;9;0;53;;0km;0
3;3;>;10;0;52;;0km;0
3;3;>;11;1;48;48;0.7473429815750805km;0
3;3;>;12;0;6;;0km;0
3;3;>;13;1;5;5;1.6855497663853578km;0
3;3;>;14;0;4;;0km;0
3;3;>;15;0;3;;0km;0
3;3;>;16;0;2;;0km;0
3;3;>;17;0;1;;0km;0
3;3;>;18;0;107;;0km;0
3;3;>;19;0;109;;0km;0
3;3;>;20;0;148;;0km;0
3;3;>;21;0;660;;0km;0
3;3;>;22;0;172;;0km;0
3;3;>;23;0;171;;0km;0
3;3;>;24;0;142;;0km;0
3;3;>;25;0;501;;0km;0
3;3;>;26;1;169;169;0.63459063288437279km;0
3;3;>;27;0;168;;0km;0
3;3;>;28;0;516;;0km;0
3;3;>;29;0;506;;0km;0
3;3;>;30;1;167;167;0.61312592645702946km;0
3;3;>;31;0;165;;0km;0
3;3;>;32;1;166;166;0.617701416773487km;0
3;3;>;33;0;522;;0km;0
3;3;>;34;0;523;;0km;0
3;3;>;35;0;529;;0km;0
3;3;>;36;0;366;;0km;0
3;3;>;37;0;365;;0km;0
3;3;>;38;1;364;364;1.3802864940171922km;0
3;3;>;39;0;370;;0km;0
3;3;>;40;0;371;;0km;0
3;3;>;41;0;357;;0km;0
3;3;>;42;0;353;;0km;0
3;3;>;43;0;416;;0km;0
3;3;>;44;1;421;421;0km;0
3;3;<;1;1;421;421;1.3802864940171922km;0
3;3;<;2;0;416;;0km;0
3;3;<;3;0;353;;0km;0
3;3;<;4;0;357;;0km;0
3;3;<;5;0;371;;0km;0
3;3;<;6;0;370;;0km;0
3;3;<;7;1;364;364;0.617701416773487km;0
3;3;<;8;0;365;;0km;0
3;3;<;9;0;366;;0km;0
3;3;<;10;0;529;;0km;0
3;3;<;11;0;523;;0km;0
3;3;<;12;0;522;;0km;0
3;3;<;13;1;166;166;0.61312592645702946km;0
3;3;<;14;0;165;;0km;0
3;3;<;15;1;167;167;0.63459063288437279km;0
3;3;<;16;0;506;;0km;0
3;3;<;17;0;516;;0km;0
3;3;<;18;0;168;;0km;0
3;3;<;19;1;169;169;1.6855497663853578km;0
3;3;<;20;0;501;;0km;0
3;3;<;21;0;142;;0km;0
3;3;<;22;0;171;;0km;0
3;3;<;23;0;172;;0km;0
3;3;<;24;0;660;;0km;0
3;3;<;25;0;148;;0km;0
3;3;<;26;0;109;;0km;0
3;3;<;27;0;107;;0km;0
3;3;<;28;0;1;;0km;0
3;3;<;29;0;2;;0km;0
3;3;<;30;0;3;;0km;0
3;3;<;31;0;4;;0km;0
3;3;<;32;1;5;5;0.7473429815750805km;0
3;3;<;33;0;6;;0km;0
3;3;<;34;1;48;48;1.2650924122967167km;0
3;3;<;35;0;52;;0km;0
3;3;<;36;0;53;;0km;0
3;3;<;37;0;55;;0km;0
3;3;<;38;0;57;;0km;0
3;3;<;39;0;58;;0km;0
3;3;<;40;0;59;;0km;0
3;3;<;41;0;60;;0km;0
3;3;<;42;0;64;;0km;0
3;3;<;43;0;65;;0km;0
3;3;<;44;1;26;26;0km;0

* 
* Table: Time profiles (inserted)
* 
$+TIMEPROFILE:LINENAME;LINEROUTENAME;DIRECTIONCODE;NAME;VEHCOMBNO;REFITEMINDEX;FIXREFDEP
3;3;>;1;0;0;1
3;3;<;1;0;0;1

* 
* Table: Time profile items (inserted)
* 
$+TIMEPROFILEITEM:LINENAME;LINEROUTENAME;DIRECTIONCODE;TIMEPROFILENAME;INDEX;LRITEMINDEX;ALIGHT;BOARD;ARR;DEP;NUMFAREPOINTS;NUMFAREPOINTSBOARD;NUMFAREPOINTSTHROUGH;NUMFAREPOINTSALIGHT;ADDVAL
3;3;>;1;1;1;0;1;00:00:00;00:00:00;0;0;0;0;0
3;3;>;1;2;11;1;1;00:03:02;00:03:02;0;0;0;0;0
3;3;>;1;3;13;1;1;00:04:49;00:04:49;0;0;0;0;0
3;3;>;1;4;26;1;1;00:08:52;00:08:52;0;0;0;0;0
3;3;>;1;5;30;1;1;00:10:24;00:10:24;0;0;0;0;0
3;3;>;1;6;32;1;1;00:11:52;00:11:52;0;0;0;0;0
3;3;>;1;7;38;1;1;00:13:21;00:13:21;0;0;0;0;0
3;3;>;1;8;44;1;0;00:16:40;00:16:40;0;0;0;0;0
3;3;<;1;1;1;0;1;00:00:00;00:00:00;0;0;0;0;0
3;3;<;1;2;7;1;1;00:03:19;00:03:19;0;0;0;0;0
3;3;<;1;3;13;1;1;00:04:48;00:04:48;0;0;0;0;0
3;3;<;1;4;15;1;1;00:06:16;00:06:16;0;0;0;0;0
3;3;<;1;5;19;1;1;00:07:48;00:07:48;0;0;0;0;0
3;3;<;1;6;32;1;1;00:11:51;00:11:51;0;0;0;0;0
3;3;<;1;7;34;1;1;00:13:38;00:13:38;0;0;0;0;0
3;3;<;1;8;44;1;0;00:16:40;00:16:40;0;0;0;0;0

* 
* Table: Vehicle journeys (inserted)
* 
$+VEHJOURNEY:NO;NAME;DEP;LINENAME;LINEROUTENAME;DIRECTIONCODE;TIMEPROFILENAME;FROMTPROFITEMINDEX;TOTPROFITEMINDEX;OPERATORNO;ADDVAL1;ADDVAL2;ADDVAL3;SERVTRIPPATNO
410;;07:03:00;3;3;>;1;1;8;0;0;0;0;0
411;;07:13:00;3;3;>;1;1;8;0;0;0;0;0
412;;07:23:00;3;3;>;1;1;8;0;0;0;0;0
413;;07:33:00;3;3;>;1;1;8;0;0;0;0;0
414;;07:43:00;3;3;>;1;1;8;0;0;0;0;0
415;;07:53:00;3;3;>;1;1;8;0;0;0;0;0
416;;08:03:00;3;3;>;1;1;8;0;0;0;0;0
417;;08:13:00;3;3;>;1;1;8;0;0;0;0;0
418;;08:23:00;3;3;>;1;1;8;0;0;0;0;0
419;;08:33:00;3;3;>;1;1;8;0;0;0;0;0
420;;08:43:00;3;3;>;1;1;8;0;0;0;0;0
421;;08:53:00;3;3;>;1;1;8;0;0;0;0;0
422;;09:03:00;3;3;>;1;1;8;0;0;0;0;0
423;;09:13:00;3;3;>;1;1;8;0;0;0;0;0
424;;09:23:00;3;3;>;1;1;8;0;0;0;0;0
425;;09:33:00;3;3;>;1;1;8;0;0;0;0;0
426;;09:43:00;3;3;>;1;1;8;0;0;0;0;0
427;;09:53:00;3;3;>;1;1;8;0;0;0;0;0
428;;10:03:00;3;3;>;1;1;8;0;0;0;0;0
429;;10:13:00;3;3;>;1;1;8;0;0;0;0;0
430;;10:23:00;3;3;>;1;1;8;0;0;0;0;0
431;;10:33:00;3;3;>;1;1;8;0;0;0;0;0
432;;10:43:00;3;3;>;1;1;8;0;0;0;0;0
433;;10:53:00;3;3;>;1;1;8;0;0;0;0;0
434;;11:03:00;3;3;>;1;1;8;0;0;0;0;0
435;;11:13:00;3;3;>;1;1;8;0;0;0;0;0
436;;11:23:00;3;3;>;1;1;8;0;0;0;0;0
437;;11:33:00;3;3;>;1;1;8;0;0;0;0;0
438;;11:43:00;3;3;>;1;1;8;0;0;0;0;0
439;;11:53:00;3;3;>;1;1;8;0;0;0;0;0
440;;12:03:00;3;3;>;1;1;8;0;0;0;0;0
441;;12:13:00;3;3;>;1;1;8;0;0;0;0;0
442;;12:23:00;3;3;>;1;1;8;0;0;0;0;0
443;;12:33:00;3;3;>;1;1;8;0;0;0;0;0
444;;12:43:00;3;3;>;1;1;8;0;0;0;0;0
445;;12:53:00;3;3;>;1;1;8;0;0;0;0;0
446;;13:03:00;3;3;>;1;1;8;0;0;0;0;0
447;;13:13:00;3;3;>;1;1;8;0;0;0;0;0
448;;13:23:00;3;3;>;1;1;8;0;0;0;0;0
449;;13:33:00;3;3;>;1;1;8;0;0;0;0;0
450;;13:43:00;3;3;>;1;1;8;0;0;0;0;0
451;;13:53:00;3;3;>;1;1;8;0;0;0;0;0
452;;14:03:00;3;3;>;1;1;8;0;0;0;0;0
453;;14:13:00;3;3;>;1;1;8;0;0;0;0;0
454;;14:23:00;3;3;>;1;1;8;0;0;0;0;0
455;;14:33:00;3;3;>;1;1;8;0;0;0;0;0
456;;14:43:00;3;3;>;1;1;8;0;0;0;0;0
457;;14:53:00;3;3;>;1;1;8;0;0;0;0;0
458;;15:03:00;3;3;>;1;1;8;0;0;0;0;0
459;;15:13:00;3;3;>;1;1;8;0;0;0;0;0
460;;15:23:00;3;3;>;1;1;8;0;0;0;0;0
461;;15:33:00;3;3;>;1;1;8;0;0;0;0;0
462;;15:43:00;3;3;>;1;1;8;0;0;0;0;0
463;;15:53:00;3;3;>;1;1;8;0;0;0;0;0
464;;16:03:00;3;3;>;1;1;8;0;0;0;0;0
465;;16:13:00;3;3;>;1;1;8;0;0;0;0;0
466;;16:23:00;3;3;>;1;1;8;0;0;0;0;0
467;;16:33:00;3;3;>;1;1;8;0;0;0;0;0
468;;16:43:00;3;3;>;1;1;8;0;0;0;0;0
469;;16:53:00;3;3;>;1;1;8;0;0;0;0;0
470;;17:03:00;3;3;>;1;1;8;0;0;0;0;0
471;;07:03:00;3;3;<;1;1;8;0;0;0;0;0
472;;07:13:00;3;3;<;1;1;8;0;0;0;0;0
473;;07:23:00;3;3;<;1;1;8;0;0;0;0;0
474;;07:33:00;3;3;<;1;1;8;0;0;0;0;0
475;;07:43:00;3;3;<;1;1;8;0;0;0;0;0
476;;07:53:00;3;3;<;1;1;8;0;0;0;0;0
477;;08:03:00;3;3;<;1;1;8;0;0;0;0;0
478;;08:13:00;3;3;<;1;1;8;0;0;0;0;0
479;;08:23:00;3;3;<;1;1;8;0;0;0;0;0
480;;08:33:00;3;3;<;1;1;8;0;0;0;0;0
481;;08:43:00;3;3;<;1;1;8;0;0;0;0;0
482;;08:53:00;3;3;<;1;1;8;0;0;0;0;0
483;;09:03:00;3;3;<;1;1;8;0;0;0;0;0
484;;09:13:00;3;3;<;1;1;8;0;0;0;0;0
485;;09:23:00;3;3;<;1;1;8;0;0;0;0;0
486;;09:33:00;3;3;<;1;1;8;0;0;0;0;0
487;;09:43:00;3;3;<;1;1;8;0;0;0;0;0
488;;09:53:00;3;3;<;1;1;8;0;0;0;0;0
489;;10:03:00;3;3;<;1;1;8;0;0;0;0;0
490;;10:13:00;3;3;<;1;1;8;0;0;0;0;0
491;;10:23:00;3;3;<;1;1;8;0;0;0;0;0
492;;10:33:00;3;3;<;1;1;8;0;0;0;0;0
493;;10:43:00;3;3;<;1;1;8;0;0;0;0;0
494;;10:53:00;3;3;<;1;1;8;0;0;0;0;0
495;;11:03:00;3;3;<;1;1;8;0;0;0;0;0
496;;11:13:00;3;3;<;1;1;8;0;0;0;0;0
497;;11:23:00;3;3;<;1;1;8;0;0;0;0;0
498;;11:33:00;3;3;<;1;1;8;0;0;0;0;0
499;;11:43:00;3;3;<;1;1;8;0;0;0;0;0
500;;11:53:00;3;3;<;1;1;8;0;0;0;0;0
501;;12:03:00;3;3;<;1;1;8;0;0;0;0;0
502;;12:13:00;3;3;<;1;1;8;0;0;0;0;0
503;;12:23:00;3;3;<;1;1;8;0;0;0;0;0
504;;12:33:00;3;3;<;1;1;8;0;0;0;0;0
505;;12:43:00;3;3;<;1;1;8;0;0;0;0;0
506;;12:53:00;3;3;<;1;1;8;0;0;0;0;0
507;;13:03:00;3;3;<;1;1;8;0;0;0;0;0
508;;13:13:00;3;3;<;1;1;8;0;0;0;0;0
509;;13:23:00;3;3;<;1;1;8;0;0;0;0;0
510;;13:33:00;3;3;<;1;1;8;0;0;0;0;0
511;;13:43:00;3;3;<;1;1;8;0;0;0;0;0
512;;13:53:00;3;3;<;1;1;8;0;0;0;0;0
513;;14:03:00;3;3;<;1;1;8;0;0;0;0;0
514;;14:13:00;3;3;<;1;1;8;0;0;0;0;0
515;;14:23:00;3;3;<;1;1;8;0;0;0;0;0
516;;14:33:00;3;3;<;1;1;8;0;0;0;0;0
517;;14:43:00;3;3;<;1;1;8;0;0;0;0;0
518;;14:53:00;3;3;<;1;1;8;0;0;0;0;0
519;;15:03:00;3;3;<;1;1;8;0;0;0;0;0
520;;15:13:00;3;3;<;1;1;8;0;0;0;0;0
521;;15:23:00;3;3;<;1;1;8;0;0;0;0;0
522;;15:33:00;3;3;<;1;1;8;0;0;0;0;0
523;;15:43:00;3;3;<;1;1;8;0;0;0;0;0
524;;15:53:00;3;3;<;1;1;8;0;0;0;0;0
525;;16:03:00;3;3;<;1;1;8;0;0;0;0;0
526;;16:13:00;3;3;<;1;1;8;0;0;0;0;0
527;;16:23:00;3;3;<;1;1;8;0;0;0;0;0
528;;16:33:00;3;3;<;1;1;8;0;0;0;0;0
529;;16:43:00;3;3;<;1;1;8;0;0;0;0;0
530;;16:53:00;3;3;<;1;1;8;0;0;0;0;0
531;;17:03:00;3;3;<;1;1;8;0;0;0;0;0

* 
* Table: Vehicle journey sections (inserted)
* 
$+VEHJOURNEYSECTION:VEHJOURNEYNO;NO;FROMTPROFITEMINDEX;TOTPROFITEMINDEX;VALIDDAYSNO;VEHCOMBNO;VEHCOMBSET;PREPREPTIME;USESPECPREPREPTIME;POSTPREPTIME;USESPECPOSTPREPTIME;OPERATINGPERIODNO
410;1;1;8;1;0;;0s;0;0s;0;0
411;1;1;8;1;0;;0s;0;0s;0;0
412;1;1;8;1;0;;0s;0;0s;0;0
413;1;1;8;1;0;;0s;0;0s;0;0
414;1;1;8;1;0;;0s;0;0s;0;0
415;1;1;8;1;0;;0s;0;0s;0;0
416;1;1;8;1;0;;0s;0;0s;0;0
417;1;1;8;1;0;;0s;0;0s;0;0
418;1;1;8;1;0;;0s;0;0s;0;0
419;1;1;8;1;0;;0s;0;0s;0;0
420;1;1;8;1;0;;0s;0;0s;0;0
421;1;1;8;1;0;;0s;0;0s;0;0
422;1;1;8;1;0;;0s;0;0s;0;0
423;1;1;8;1;0;;0s;0;0s;0;0
424;1;1;8;1;0;;0s;0;0s;0;0
425;1;1;8;1;0;;0s;0;0s;0;0
426;1;1;8;1;0;;0s;0;0s;0;0
427;1;1;8;1;0;;0s;0;0s;0;0
428;1;1;8;1;0;;0s;0;0s;0;0
429;1;1;8;1;0;;0s;0;0s;0;0
430;1;1;8;1;0;;0s;0;0s;0;0
431;1;1;8;1;0;;0s;0;0s;0;0
432;1;1;8;1;0;;0s;0;0s;0;0
433;1;1;8;1;0;;0s;0;0s;0;0
434;1;1;8;1;0;;0s;0;0s;0;0
435;1;1;8;1;0;;0s;0;0s;0;0
436;1;1;8;1;0;;0s;0;0s;0;0
437;1;1;8;1;0;;0s;0;0s;0;0
438;1;1;8;1;0;;0s;0;0s;0;0
439;1;1;8;1;0;;0s;0;0s;0;0
440;1;1;8;1;0;;0s;0;0s;0;0
441;1;1;8;1;0;;0s;0;0s;0;0
442;1;1;8;1;0;;0s;0;0s;0;0
443;1;1;8;1;0;;0s;0;0s;0;0
444;1;1;8;1;0;;0s;0;0s;0;0
445;1;1;8;1;0;;0s;0;0s;0;0
446;1;1;8;1;0;;0s;0;0s;0;0
447;1;1;8;1;0;;0s;0;0s;0;0
448;1;1;8;1;0;;0s;0;0s;0;0
449;1;1;8;1;0;;0s;0;0s;0;0
450;1;1;8;1;0;;0s;0;0s;0;0
451;1;1;8;1;0;;0s;0;0s;0;0
452;1;1;8;1;0;;0s;0;0s;0;0
453;1;1;8;1;0;;0s;0;0s;0;0
454;1;1;8;1;0;;0s;0;0s;0;0
455;1;1;8;1;0;;0s;0;0s;0;0
456;1;1;8;1;0;;0s;0;0s;0;0
457;1;1;8;1;0;;0s;0;0s;0;0
458;1;1;8;1;0;;0s;0;0s;0;0
459;1;1;8;1;0;;0s;0;0s;0;0
460;1;1;8;1;0;;0s;0;0s;0;0
461;1;1;8;1;0;;0s;0;0s;0;0
462;1;1;8;1;0;;0s;0;0s;0;0
463;1;1;8;1;0;;0s;0;0s;0;0
464;1;1;8;1;0;;0s;0;0s;0;0
465;1;1;8;1;0;;0s;0;0s;0;0
466;1;1;8;1;0;;0s;0;0s;0;0
467;1;1;8;1;0;;0s;0;0s;0;0
468;1;1;8;1;0;;0s;0;0s;0;0
469;1;1;8;1;0;;0s;0;0s;0;0
470;1;1;8;1;0;;0s;0;0s;0;0
471;1;1;8;1;0;;0s;0;0s;0;0
472;1;1;8;1;0;;0s;0;0s;0;0
473;1;1;8;1;0;;0s;0;0s;0;0
474;1;1;8;1;0;;0s;0;0s;0;0
475;1;1;8;1;0;;0s;0;0s;0;0
476;1;1;8;1;0;;0s;0;0s;0;0
477;1;1;8;1;0;;0s;0;0s;0;0
478;1;1;8;1;0;;0s;0;0s;0;0
479;1;1;8;1;0;;0s;0;0s;0;0
480;1;1;8;1;0;;0s;0;0s;0;0
481;1;1;8;1;0;;0s;0;0s;0;0
482;1;1;8;1;0;;0s;0;0s;0;0
483;1;1;8;1;0;;0s;0;0s;0;0
484;1;1;8;1;0;;0s;0;0s;0;0
485;1;1;8;1;0;;0s;0;0s;0;0
486;1;1;8;1;0;;0s;0;0s;0;0
487;1;1;8;1;0;;0s;0;0s;0;0
488;1;1;8;1;0;;0s;0;0s;0;0
489;1;1;8;1;0;;0s;0;0s;0;0
490;1;1;8;1;0;;0s;0;0s;0;0
491;1;1;8;1;0;;0s;0;0s;0;0
492;1;1;8;1;0;;0s;0;0s;0;0
493;1;1;8;1;0;;0s;0;0s;0;0
494;1;1;8;1;0;;0s;0;0s;0;0
495;1;1;8;1;0;;0s;0;0s;0;0
496;1;1;8;1;0;;0s;0;0s;0;0
497;1;1;8;1;0;;0s;0;0s;0;0
498;1;1;8;1;0;;0s;0;0s;0;0
499;1;1;8;1;0;;0s;0;0s;0;0
500;1;1;8;1;0;;0s;0;0s;0;0
501;1;1;8;1;0;;0s;0;0s;0;0
502;1;1;8;1;0;;0s;0;0s;0;0
503;1;1;8;1;0;;0s;0;0s;0;0
504;1;1;8;1;0;;0s;0;0s;0;0
505;1;1;8;1;0;;0s;0;0s;0;0
506;1;1;8;1;0;;0s;0;0s;0;0
507;1;1;8;1;0;;0s;0;0s;0;0
508;1;1;8;1;0;;0s;0;0s;0;0
509;1;1;8;1;0;;0s;0;0s;0;0
510;1;1;8;1;0;;0s;0;0s;0;0
511;1;1;8;1;0;;0s;0;0s;0;0
512;1;1;8;1;0;;0s;0;0s;0;0
513;1;1;8;1;0;;0s;0;0s;0;0
514;1;1;8;1;0;;0s;0;0s;0;0
515;1;1;8;1;0;;0s;0;0s;0;0
516;1;1;8;1;0;;0s;0;0s;0;0
517;1;1;8;1;0;;0s;0;0s;0;0
518;1;1;8;1;0;;0s;0;0s;0;0
519;1;1;8;1;0;;0s;0;0s;0;0
520;1;1;8;1;0;;0s;0;0s;0;0
521;1;1;8;1;0;;0s;0;0s;0;0
522;1;1;8;1;0;;0s;0;0s;0;0
523;1;1;8;1;0;;0s;0;0s;0;0
524;1;1;8;1;0;;0s;0;0s;0;0
525;1;1;8;1;0;;0s;0;0s;0;0
526;1;1;8;1;0;;0s;0;0s;0;0
527;1;1;8;1;0;;0s;0;0s;0;0
528;1;1;8;1;0;;0s;0;0s;0;0
529;1;1;8;1;0;;0s;0;0s;0;0
530;1;1;8;1;0;;0s;0;0s;0;0
531;1;1;8;1;0;;0s;0;0s;0;0

* 
* Table: Transfer walk times between stop areas (inserted)
* 
$+TRANSFERWALKTIMESTOPAREA:FROMSTOPAREANO;TOSTOPAREANO;TSYSCODE;TIME
5;5;W;0s
26;26;W;0s
48;48;W;0s
364;364;W;0s
421;421;W;0s

