05/18/18 11.11.11.554 Open file
                      Open "C:\Users\Rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\Scenarios\S000007\Protocol.txt"
                      Open "C:\Users\Rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\Scenarios\S000007\Messages.txt"
                      Starting to process computation order for scenario 7
                      Delete network
05/18/18 11.11.11.738 Start time of Read version C:\Users\Rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\MOMMBase.ver
                            19 User-defined attributes
                             8 Transport systems
                             5 Modes
                             5 Demand segments
                             1 Calendar periods
                             1 Valid days
                             2 Directions
                           749 Points
                           749 Edges
                            28 Faces
                            28 Surfaces
                           487 Nodes
                            28 Zones
                             1 Territories
                           100 Link types
                          1448 Links
                          4496 Turns
                           184 Connectors
                            45 Lines
                             1 Block versions
                             1 Signal coordination groups
                             3 Signalized junctions
                             1 Demand models
                             9 Demand strata
                            37 Matrices
                             1 Time series
                             1 Demand time series
                             1 Path sets
                             1 Turning standards
05/18/18 11.11.12.166 End time of Read version C:\Users\Rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\MOMMBase.ver
05/18/18 11.11.12.702 Procedure parameters read from file "C:\Users\Rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\Procedures\P000004.xml".
05/18/18 11.11.12.766 Procedure parameters read from file "C:\Users\Rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\Procedures\P000004.xml".
05/18/18 11.11.12.989 Procedure - start
05/18/18 11.11.13.360 Procedure - end
05/18/18 11.11.13.763 Start time of Save version C:\Users\Rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\Scenarios\S000007\S000007result
                            19 User-defined attributes
                             8 Transport systems
                             5 Modes
                             5 Demand segments
                             1 Calendar periods
                             1 Valid days
                             2 Directions
                           100 Link types
                             1 Block versions
                             1 Signal coordination groups
                             3 Signalized junctions
                             1 Demand models
                             9 Demand strata
                            37 Matrices
                             1 Time series
                             1 Demand time series
                             1 Path sets
                             1 Turning standards
05/18/18 11.11.14.020 End time of Save version C:\Users\Rafal\Documents\GitHub\Model_Ogolny_Miejskiej_Mobilnosci\MOMM\Scenarios\S000007\S000007result
05/18/18 11.11.14.393 Processing computation order 48243f19-77a5-4fe8-bf65-bbc559c0e29e completed
05/18/18 11.11.14.415 No further calculation order to process
05/18/18 11.11.15.022 Close file
