stop_id,stop_name,stop_lat,stop_lon
Warszawa Zachodnia,Warszawa Zachodnia,52.219927,20.965220
Warszawa Ochota,Warszawa Ochota,52.225844,20.990877
Warszawa Śródmieście,Warszawa Śródmieście,52.229405,21.007565
Warszawa Centralna,Warszawa Centralna,52.228816,21.003298
Warszawa Powiśle,Warszawa Powiśle,52.233799,21.028448
Warszawa Stadion,Warszawa Stadion,52.244809,21.043968
Warszawa Wschodnia,Warszawa Wschodnia,52.251487,21.052187
Pruszków,Pruszków,52.168130,20.798319
Piastów,Piastów,52.182623,20.842723
Warszawa Ursus Niedźwiadek,Warszawa Ursus Niedźwiadek,52.191297,20.869601
Warszawa Ursus,Warszawa Ursus,52.196440,20.885324
Warszawa Włochy,Warszawa Włochy,52.206224,20.914979
Warszawa Olszynka Grochowska,Warszawa Olszynka Grochowska,52.2497745,21.1068857
Warszawa Gocławek,Warszawa Gocławek,52.2371411,21.1354095
Warszawa Wawer,Warszawa Wawer,52.22348,21.1494647
Warszawa Anin,Warszawa Anin,52.212993,21.1599414
Warszawa Międzylesie,Warszawa Międzylesie,52.2039216,21.168978
Warszawa Radość,Warszawa Radość,52.1857228,21.1871497
Warszawa Miedzeszyn,Warszawa Miedzeszyn,52.1726622,21.2002174
Warszawa Falenica,Warszawa Falenica,52.1620483,21.2106772
Michalin,Michalin,52.1482862,21.2245038
Józefów,Józefów,52.1361673,21.2365539
Świder,Świder,52.1210036,21.2516158
Otwock,Otwock,52.10957,21.2631488
Warszawa Al. Jerozolimskie,Warszawa Aleje Jerozolimskie,52.2054105,20.9417048
Warszawa Rakowiec,Warszawa Rakowiec,52.196818,20.9660609
Warszawa Żwirki i Wigury,Warszawa Żwirki i Wigury,52.1933666,20.9804948
Warszawa Służewiec,Warszawa Służewiec,52.1807488,20.9870352
Warszawa Lotnisko Chopina,Warszawa Lotnisko Chopina,52.1695869,20.9762171
Warszawa Rembertów,Warszawa Rembertów,52.2571084,21.158478
Warszawa Wesoła,Warszawa Wesoła,52.2540879,21.2242009
Warszawa Wola Grzybowska,Warszawa Wola Grzybowska,52.2528154,21.250949
Sulejówek,Sulejówek,52.2477964,21.2769841
Sulejówek Miłosna,Sulejówek Miłosna,52.2406751,21.2986498
Warszawa Kasprzaka,Warszawa Kasprzaka,52.2299993,20.9578418
Warszawa Koło,Warszawa Koło,52.2391698,20.9584688
Warszawa Gdańska,Warszawa Gdańska,52.2590164,20.9919642
Warszawa ZOO,Warszawa ZOO,52.2635233,21.0178245
Warszawa Praga,Warszawa Praga,52.2775271,21.0223526
Warszawa Toruńska,Warszawa Toruńska,52.2941219,21.0130774
Warszawa Żerań,Warszawa Żerań,52.314243,20.9988422
Warszawa Płudy,Warszawa Płudy,52.3341174,20.9858307
Warszawa Choszczówka,Warszawa Choszczówka,52.3577057,20.9723613
Legionowo,Legionowo,52.4014565,20.9415879
Legionowo Piaski,Legionowo Piaski,52.4126078,20.9427123
Michałów Reginów,Michałów Reginów,52.422567,20.9627426
Wieliszew,Wieliszew,52.4281967,20.9747536
