$VISION
* Politechnika Krakowska - Wydz. Inzynierii Ladowej Instytut Inzynierii Drogowej i Kolejowej Krakow
* 03/27/18
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
10.000;Demand;ENG;KM

* 
* Table: Demand models
* 
$DEMANDMODEL:CODE;NAME;TYPE;MODESET
* 
* Table: Demand strata
* 
$DEMANDSTRATUM:CODE;NAME;DEMANDMODELCODE;ACTIVITYPAIRCODE;ACTIVITYCHAINCODE;SECTORCODE;DELIVERYCONCEPTCODE;PERSONGROUPCODES;ORIGSTRUCTURALPROPCODES;DESTSTRUCTURALPROPCODES;BALANCING;QUANTITYASPOTENTIAL;CONSTRAINTTYPEORIG;CONSTRAINTTYPEDEST;CONSTRAINTMINFACTORORIGCONSTANT;CONSTRAINTMAXFACTORORIGCONSTANT;CONSTRAINTMINFACTORDESTCONSTANT;CONSTRAINTMAXFACTORDESTCONSTANT;CONSTRAINTMINFACTORORIG;CONSTRAINTMAXFACTORORIG;CONSTRAINTMINFACTORDEST;CONSTRAINTMAXFACTORDEST;BALANCEFACTOR(PUT);BALANCEFACTOR(SC);BALANCEFACTOR(SCP);BALANCEFACTOR(SD);BALANCEFACTOR(SO);D_ASC;D_MNOZNIKSEZONOWY;D_RUCHLIWOSC_DOBOWA;D_UPOPO;D_URANO;D_WSPNAPELNIENIA;U_KZ
* 
* Table: Matrices
* 
$MATRIX:NO;CODE;NAME;MATRIXTYPE;OBJECTTYPEREF;DSEGCODE;DSTRATCODE;DSTRATSET;FILENAME;NUMDECPLACES;DATASOURCETYPE;FORMULA;DAY;FROMTIME;TOTIME;TIMEREF;DMODELCODE;PERSONGROUPCODE;ACTIVITYCODE;ORIGACTIVITYCODE;DESTACTIVITYCODE;MODECODE;MODESET;PERSONGROUPSET;ORIGACTIVITYSET;DESTACTIVITYSET;SUMOWANA
* 
* Table: Time series
* 
$TIMESERIES:NO;NAME;DOMAINTYPE
* 
* Table: Time series items
* 
$TIMESERIESITEM:TIMESERIESNO;STARTTIME;ENDTIME;WEIGHT;MATRIX
* 
* Table: Demand time series
* 
$DEMANDTIMESERIES:NO;CODE;NAME;TIMESERIESNO
* 
* Table: Demand descriptions
* 
$DEMANDDESCRIPTION:DSEGCODE;DEMANDTIMESERIESNO;MATRIX;STARTDAYINDEX;STARTTIME;TIMEREF
* 
* Table: Trip generation
* 
$TRIPGENERATION:ZONENO;DEMANDSTRATUMCODE;PRODUCTION;ATTRACTION;HOMETRIPS;PRODUCTIONTARGET;ATTRACTIONTARGET;BALANCEFACPRODUCTION;BALANCEFACATTRACTION;CONSTRAINTMINFACTORORIG;CONSTRAINTMAXFACTORORIG;CONSTRAINTMINFACTORDEST;CONSTRAINTMAXFACTORDEST
